{
  "name": "dreamerquest",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "preview": "vite preview",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^1.39.0",
    "@stripe/stripe-js": "^9.3.1",
    "express": "^5.2.1",
    "firebase": "^12.12.1",
    "firebase-admin": "^13.8.0",
    "lucide-react": "^0.563.0",
    "mammoth": "^1.12.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-firebase-hooks": "^5.1.1",
    "react-markdown": "^10.1.0",
    "recharts": "^3.7.0",
    "stripe": "^22.1.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@types/express": "^5.0.6",
    "@types/node": "^22.19.17",
    "@vitejs/plugin-react": "^5.0.0",
    "esbuild": "^0.28.1",
    "tailwindcss": "^4.2.4",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
